#BlueJ class context
comment0.params=
comment0.target=Asteroid()
comment0.text=\n\ Erzeugt\ einen\ Asteroiden\ mit\ einer\ Standardgr\u00F6\u00DFe\ und\ -geschwindigkeit.\n
comment1.params=size
comment1.target=Asteroid(int)
comment1.text=\n\ Erzeugt\ einen\ Asteroiden\ mit\ einer\ gegebenen\ Gr\u00F6\u00DFe\ und\ Standardgeschwindigkeit.\n
comment2.params=size\ speed
comment2.target=Asteroid(int,\ Vector)
comment2.text=\n\ Erzeugt\ einen\ Asteroiden\ mit\ einer\ gegebenen\ Gr\u00F6\u00DFe\ und\ gegebenen\ Geschwindigkeit.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ L\u00E4sst\ den\ Asteroiden\ agieren;\ d.h.\ herumfliegen.\n
comment4.params=size
comment4.target=void\ setSize(int)
comment4.text=\n\ Setzt\ die\ Gr\u00F6\u00DFe\ dieses\ Asteroiden.\ Beachte,\ dass\ die\ Stabilit\u00E4t\ im\ direkten\n\ Zusammenhang\ mit\ der\ Gr\u00F6\u00DFe\ steht.\ Kleinere\ Asteroide\ sind\ weniger\ stabil.\n
comment5.params=
comment5.target=int\ getStability()
comment5.text=\n\ Liefert\ die\ aktuelle\ Stabilit\u00E4t\ dieses\ Asteroiden.\ (Wenn\ dieser\ Wert\ null\ wird,\n\ zerf\u00E4llt\ der\ Asteroid.)\n
comment6.params=damage
comment6.target=void\ hit(int)
comment6.text=\n\ Trifft\ diesen\ Asteroiden\ und\ richtet\ den\ angegebenen\ Schaden\ an.\n
comment7.params=
comment7.target=void\ explode()
comment7.text=\n\ Zerbricht\ diesen\ Asteroiden\ in\ zwei\ kleinere\ Asteroide.\n
numComments=8
