#BlueJ class context
comment0.params=
comment0.target=Mover()
comment1.params=speed
comment1.target=Mover(Vector)
comment1.text=\r\n\ Erzeugt\ einen\ neuen\ Gegenstand,\ initialisiert\ mit\ der\ angegebenen\ Geschwindigkeit.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ R\u00FCckt\ einen\ Schritt\ vorw\u00E4rts.\r\n
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=s
comment5.target=void\ increaseSpeed(Vector)
comment5.text=\r\n\ Erh\u00F6ht\ die\ Geschwindigkeit\ um\ den\ \u00FCbergebenen\ Vektor.\r\n
comment6.params=
comment6.target=Vector\ getMovement()
comment6.text=\r\n\ Liefert\ die\ aktuelle\ Bewegung\ zur\u00FCck.\r\n
numComments=7
