#BlueJ class context
comment0.params=
comment0.target=Rocket()
comment0.text=\r\n\ Initialisiert\ diese\ Rakete.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Tut,\ was\ eine\ Rakete\ so\ macht.\ (Das\ hei\u00DFt\:\ meistens\ Herumfliegen\ und\ Wenden,\r\n\ Beschleunigen\ und\ Schie\u00DFen,\ wenn\ die\ entsprechenden\ Tasten\ gedr\u00FCckt\ werden.)\r\n
comment2.params=
comment2.target=int\ getShotsFired()
comment2.text=\r\n\ Liefert\ die\ Anzahl\ der\ von\ dieser\ Rakete\ abgegebenen\ Sch\u00FCsse\ zur\u00FCck.\r\n
comment3.params=
comment3.target=int\ getSpeed()
comment3.text=\r\n\ Liefert\ die\ ungef\u00E4hre\ momentane\ Fluggeschwindigkeit\ dieser\ Rakete\ zur\u00FCck.\r\n
comment4.params=reloadTime
comment4.target=void\ setGunReloadTime(int)
comment4.text=\r\n\ Setzt\ die\ Zeit,\ die\ ben\u00F6tigt\ wird,\ um\ die\ Waffe\ der\ Rakete\ neu\ zu\ laden.\ Je\ k\u00FCrzer\ diese\ Zeit\r\n\ ist,\ umso\ schneller\ kann\ die\ Rakete\ feuern.\ Die\ Standardzeit\ (am\ Anfang)\ betr\u00E4gt\ 20.\r\n
comment5.params=
comment5.target=void\ checkCollision()
comment5.text=\r\n\ Pr\u00FCft,\ ob\ wir\ mit\ einem\ Asteroiden\ kollidieren.\r\n
comment6.params=
comment6.target=void\ checkKeys()
comment6.text=\r\n\ Pr\u00FCft,\ ob\ irgendeine\ Taste\ gedr\u00FCckt\ wurde,\ und\ reagiert\ darauf.\r\n
comment7.params=boosterOn
comment7.target=void\ ignite(boolean)
comment7.text=\r\n\ Soll\ die\ Rakete\ gez\u00FCndet\ werden?\r\n
comment8.params=
comment8.target=void\ fire()
comment8.text=\r\n\ Feuert,\ wenn\ die\ Waffe\ bereit\ ist.\r\n
numComments=9
