#BlueJ class context
comment0.params=
comment0.target=Vector()
comment1.params=direction\ length
comment1.target=Vector(int,\ double)
comment2.params=direction
comment2.target=void\ setDirection(int)
comment2.text=\r\n\ Setzt\ die\ Richtung\ dieses\ Vektors.\r\n
comment3.params=other
comment3.target=void\ add(Vector)
comment3.text=\r\n\ Addiert\ einen\ weiteren\ Vektor\ zu\ diesem\ Vektor.\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\r\n\ Liefert\ den\ X-Wert\ dieses\ Vektors\ zur\u00FCck.\r\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\r\n\ Liefert\ den\ Y-Wert\ dieses\ Vektors\ zur\u00FCck.\r\n
comment6.params=
comment6.target=int\ getDirection()
comment6.text=\r\n\ Liefert\ die\ aktuelle\ Richtung\ (in\ Grad)\ zur\u00FCck.\r\n
comment7.params=
comment7.target=double\ getLength()
comment7.text=\r\n\ Liefert\ die\ aktuelle\ L\u00E4nge\ des\ Vektors\ zur\u00FCck.\r\n
comment8.params=
comment8.target=Vector\ copy()
comment8.text=\r\n\ Erzeugt\ eine\ Kopie\ dieses\ Vektors.\r\n
numComments=9
